server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA 라우팅
    location / {
        try_files $uri /index.html;
    }

    # 사용자용 API
    # 프론트에서 /api/... 로 요청하면 backend-enduser 컨테이너로 전달
    location /api/ {
        proxy_pass http://fitneeds-enduser-backend:8080/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
